<!DOCTYPE html>
<html lang="zh-cn" class="no-js" style="width: auto; min-width: 1024px;"><!--<![endif]--><!-- BEGIN HEAD --><head>
	<meta charset="utf-8">
	<title>收集项目列表</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<!-- 平台ECP3.0通用样式 -->
	<link rel="stylesheet" href="/ecp/webcore/themes/default/style.css">
	<link rel="stylesheet" href="/ecp/webcore/themes/default/style-template.css">
	<link rel="stylesheet" href="/ecp/webcore/themes/default/style-ecp-plugins.css">
	<link rel="stylesheet" href="/ecp/webcore/themes/default/style-ecp.css">
	<link rel="stylesheet" href="/ecp/webcore/themes/default/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/ecp/webcore/themes/default/icomoon/icomoon.css">
	<link rel="stylesheet" href="../css/746d0580-4ad7-40b0-9a6a-f73ddff098cf.css">
	
	
	
	
	


	
<link rel="stylesheet" href="/ecp/webcore/themes/default/skin/nw/style-ecp.css"><link rel="stylesheet" href="/ecp/webcore/themes/default/skin/nw/style-ecp.css"><link rel="stylesheet" href="../css/746d0580-4ad7-40b0-9a6a-f73ddff098cf.css"><link custom-skin="" href="/ecp/webcore/themes/default/skin/nw/style-ecp.css" rel="stylesheet"><link rel="stylesheet" href="/ecp/xdeer/themes/xdeer.css?v=4d7f28c5fe"><link rel="stylesheet" href="../css/746d0580-4ad7-40b0-9a6a-f73ddff098cf.css"></head>

<body version="3.0" xv="3.0.6" style="position: relative;">
	<div class="page-container" initlayout="true" style="min-height: 768px; width: 100%; min-width: 1024px; overflow: visible; position: relative; height: 100%;" candrop="ecp-rect" candel="false" xdeer-rect="r1" data-option="{'width':'100%','pageHeight':768,'pageWidth':1024,'minHeight':'768px','height':'100%'}" rectautoexpand="false">
		<div class="col-12" candrop="ecp-col" id="ecpcol_7712" data-option="{'cols':12}" xdeer-col="col_af50fd216ffaed41f0d3436be19bcdfe" autoadd="true" style="position: relative;">
			<!--***controlHtml***-->
			<!--ctrlInfo_d2b9280b-8acf-4cd7-93a6-34bca09c72a4_普通查询_4c08b754e9988054a1b71eef31733458_ctrlInfo-->
			<div class="pageTop " candrop="ecp-col" xdeer-col="col_d686296e50d38dd9737f65a951a789b9" style="overflow: visible; position: relative;" data-option="{'cols':'0'}" id="ecprect_6547">
				<div class="pageTopTitle" edit-text="" style="">收集项目</div>
				<div class="pageTopQuery" candrop="ecp-rect" xdeer-rect="rect_cdffe21606d51277244508ef911f17c2" style="overflow: visible; position: relative;" rectautoexpand="false" id="ecprect_9638">





					<div class="col-8" candrop="ecp-col" id="ecpcol_9180" data-option="{'cols':'8'}" xdeer-col="col_4340b69ac4d583c261e19ffbf0ac1876" autoadd="true" style="overflow: visible; position: relative;">
						<!--***controlHtml***-->
						<!--ctrlInfo_4c5059b4-af4c-458b-bdb0-602c78ebd466_3行6列_9f66237d32bbd6993c308a1bccc6bc15_ctrlInfo-->
						<div class="padding-tb-3" candrop="ecp-rect" style="display: inline-block; width: 100%; height: auto; overflow: visible; position: relative;" data-option="{'style_width':'100%','height':'auto','width':'100%','class':'padding-tb-3','tempFlagName':'查询条件'}" id="ecprect_8622" xdeer-rect="rect_859d6002d7d04640ee4993c54ede94c3" rectcolnum="6" rectrownum="1" rectautoexpand="false" temp-flag-type="x-g-querycond" temp-flag-name="查询条件" false="查询条件">
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_3532eede02d9f172cdaa2c0283ab6d6d_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_56707a15093017f7e5b9155629e46a6e_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_c16a7017e3804f94049bd7b2934dc401_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_5f67cd263f520b2489b2c8f93dc78c33_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_59d78d23547226dcd8e420179f03716a_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_20c2febab773419fcc95a7c32b7ad6bf_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_9f715acf499eeee0bd04a952f5865014_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_1b737e7ea05e5cded385e0ba80ec89a3_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_1c99b38bd8258c370b7317984bd8bd11_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_6fab3eb3abb7fe652e36b3e514cbf522_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_6f0cfc23bcfd8a5cdde13a01fbde89c0_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_97015ef0046dd53c2d2ad5eb9a5d9a75_ctrlInfo-->

							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_e1c1db4b895c411813c4074f3618e793_ctrlInfo-->
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_e2c168463b7f06ff9f55baae54e20ef5_ctrlInfo-->
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_2eecaf750dbae840245f753bda20dfd0_ctrlInfo-->
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_57aace28252d88d15cab40b5164ad7fe_ctrlInfo-->
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_84f0c909ceb59e1f03c056794faa8199_ctrlInfo-->
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_d15048471209e515c0c81cdf00dab357_ctrlInfo-->
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
							
						<div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_8078" data-option="{'cols':2}" xdeer-col="col_10199039e9dce0b155c6a2ab3d6c2345" rectcolumnflag="true" style="text-align: right;"><!--***controlHtml***--><!--ctrlInfo_undefined_标签_592476680b246e6faf6c21c061126c30_ctrlInfo--><div class="ellipsis" style="text-overflow: ellipsis;line-height:34px" edit-text="" xd-key="5f7632af-5bfb-4392-8a60-cdbd347a6105" com="ecp-label" id="xmmc_label" xdeer-com="com_4d67c82f18bc81e5de8ed18a1e1a88fe" data-option="{'textAlign':'left','fontSize':'14px','font-weight':false,'fontFamily':'微软雅黑','wordWrap':false,'line-height':'34','caption':'项目名称','name':'xmmc'}" dom-data-type="ecp-label" dom-data-version="3">  项目名称：
       </div><!--***controlHtml***-->
           
       </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_8321" data-option="{'cols':2}" xdeer-col="col_0f66ea5d003a9dbe82b826884831a516" rectcolumnflag="true"><!--***controlHtml***--><!--ctrlInfo_undefined_文本框_f9ce06681c5a70962602c40eb144efe3_ctrlInfo--><input type="text" style="width:100%" class="form-control input_underline" data-option="{'borderClass':'form-control input_underline','width':'100%','text-align':'left','font-size':'14px','font-weight':'400','color':'black','type':'text','ng-model':'xmmc','scale':0,'mask':'*#','typeId':'','classId':''}" xd-key="901c379f-5474-48a2-a01b-125b0049077b" autocomplete="off" onfocus="if(this.getAttribute('ispwd') == 'true'){setTimeout(function(){this.type='password'},1000)}" com="ecp-text" id="xmmc" xdeer-com="com_e480fa64fe5c411008a2d9bc50f81996" ng-model="xmmc" dom-data-type="ecp-text" dom-data-version="3"><!--***controlHtml***-->
           
       </div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_0765" data-option="{'cols':2}" xdeer-col="col_4659643f08a9e6ba1bc9b964b0f4b726" rectcolumnflag="true"></div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_2299" data-option="{'cols':2}" xdeer-col="col_c04c32bf86f15f2790110c031123ef5a" rectcolumnflag="true"></div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_4738" data-option="{'cols':2}" xdeer-col="col_65d8987ccce0675d4ea7a322ffc573d3" rectcolumnflag="true"></div><div class="col-2" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_2159" data-option="{'cols':2}" xdeer-col="col_0b87cdddbe2fb9ff2a194a44ef51ed26" rectcolumnflag="true"></div></div>
						<!--***controlHtml***-->
					</div>

					<div class="col-3" candrop="ecp-col" id="ecpcol_2675" data-option="{'cols':'3'}" xdeer-col="col_a43184ad8b29d571fe362a5ebd87f41b" autoadd="true" style="overflow: visible; position: relative;">
						<!--***controlHtml***-->
						<!--ctrlInfo_4c5059b4-af4c-458b-bdb0-602c78ebd444_1行1列_dfaff416e1891b0616f0d839677fc38b_ctrlInfo-->
						<div class="" candrop="ecp-rect" style="display: inline-block; width: 100%; height: auto; overflow: visible; position: relative;" data-option="{'style_width':'100%','height':'auto','width':'100%'}" id="ecprect_034" xdeer-rect="rect_c7e81f306b54abf17772c081113f19a4" rectcolnum="1" rectrownum="1">
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_3d1a4aec56abd22fbac909f6d05bbe44_ctrlInfo-->
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_a1f756f2a9f5ecc3dc13bd5fd68db474_ctrlInfo-->
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_e6d8f691e0be0d02ce2b5894866ee55c_ctrlInfo-->
							<!--***controlHtml***-->


							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_476633da264a17bb4e5ba4affe7b9b03_ctrlInfo-->
							<!--***controlHtml***-->
							<!--***controlHtml***-->
							<!--ctrlInfo_undefined_列_e014cf1eca4c8f8835ce69be44f96cae_ctrlInfo-->
							<div class="col-12" candrop="ecp-col" id="ecpcol_9406" data-option="{'cols':12,'text-align':'center'}" xdeer-col="col_55dfa06751b40fee522e4ab944709278" rectcolumnflag="true" style="overflow: visible; position: relative; text-align: center;">
								<!--***controlHtml***-->
								<!--ctrlInfo_2075bd6e-c208-4f95-b981-2ea22931b382_按钮_145ce11fb93282a55361cb87e08c5846_ctrlInfo--><button class="btn_query  btn-default  btn" edit-text="" com="ecp-button" id="undefined_1465" xdeer-com="com_be91e7712091f2fd95811f29ef810531" style="overflow: visible; position: relative;" data-option="{'button_type':'btn-default','size':'btn'}">查询</button>
								<!--***controlHtml***-->

							</div>
							<!--***controlHtml***-->
						</div>
						<!--***controlHtml***-->
					</div>
				</div>
			</div>
			<!--***controlHtml***-->
		</div>
		
		<div class="col-12" candrop="ecp-col" id="ecpcol_4582" data-option="{'cols':12}" xdeer-col="col_9f9d94633b99e8f2edf374e31d17f661" autoadd="true">
			<!--***controlHtml***-->
			<!--ctrlInfo_a02123a6-0d2c-47c2-ba33-337804e07e7f_内容容器_c5973e49dcb7be7c21e11124203f81ba_ctrlInfo-->
			<div class="mainContainer" candrop="ecp-rect" style="min-height: 200px; overflow: visible; position: relative;" data-option="{'style_min-height':'200px','minHeight':'200px'}" xdeer-rect="rect_a0cce7b812ae87db1b85a196df8d5d52" id="63cf4d53cf4fb5a1427ba2d0d0a7744e" rectautoexpand="false">
				<div class="col-8" candrop="ecp-col" id="ecpcol_4718" data-option="{'cols':'8'}" xdeer-col="col_6e8dfd3c1a7f819e8f3e8938077e358e" autoadd="true" style="overflow: visible; position: relative;">
					<!--***controlHtml***-->
					<!--ctrlInfo_6f3f4061-92e7-4671-adcc-86d60ee32645_局部工具栏_bc33ef5c7266b8b8fbc4a893c757590b_ctrlInfo-->
					<div class="tableTopContainer clearfix" data-option="{'data':[{'icon':'moon-examine','caption':'查看存货明细','type':'iconBtn'},{'icon':'moon-examine','caption':'查看成本明细','type':'iconBtn'},{'caption':'分隔符','type':'split'},{'icon':'fa fa-external-link','caption':'导出','type':'iconBtn'},{'icon':'fa fa-th-list','caption':'列设置','type':'iconBtn'}]}" com="ecp-table-tool" id="ecptabletool_8618" xdeer-com="com_b7abfe34b48bcf86aee391328881ed8a" temp-flag-type="-1" temp-flag-name="" style="overflow: visible; position: relative;">

						<div class="btn-group tableTopBtnGroup" style="position: relative;"><button edit-text="" xdeer-com="com_dc83ec9c42593f09095f528efef715af" com="ecp-button" data-option="{'icon':'moon-examine','size':'btn'}" class="btn" style="overflow: visible; position: relative;"><i class="moon-examine"></i><span>新增</span></button><button edit-text="" xdeer-com="com_cbf58bc4cb5c2c61f9b40e68246141dd" com="ecp-button" data-option="{'icon':'moon-examine','size':'btn'}" class="btn" style="overflow: visible; position: relative;"><i class="moon-examine"></i><span>删除</span></button><span com="">|</span><button edit-text="" xdeer-com="com_163bce05543818ecf9dc167ae7a7f443" com="ecp-button" data-option="{'icon':'fa fa-external-link','size':'btn'}" class=" btn"><i class="fa fa-external-link"></i><span>导出</span></button><button edit-text="" xdeer-com="com_d2e04be53d4d7d1926d7e650819b0bf4" com="ecp-button" data-option="{'icon':'fa fa-th-list','size':'btn'}" class="btn" style="overflow: visible; position: relative;"><i class="fa fa-th-list"></i><span>设置</span></button></div>

					</div>
					<!--***controlHtml***-->

				</div>
				
				<div class="col-12" candrop="ecp-col" id="ecpcol_8434" data-option="{'cols':12}" xdeer-col="col_0865a4612c4b05d6c8bfdfce5be5e739" autoadd="true" style="overflow: visible; position: relative;">
					<!--***controlHtml***-->
					<!--ctrlInfo_9f549d60-03fb-462b-a51f-4a008d802dbf_表格_e539b950cae1077a415e2b537f2dd814_ctrlInfo-->
					<table class="ecp-qzzgrid" isrect="" data-option="{'Align':'alTop','suitToFit':true,'absolute':false,'colNames':[['项目序号','项目名称','是否停用']],'colModels':[{'name':'xmxh','align':'right','scale':0,'editType':'number','dataType':'number','lockWidth':false,'numUnit':'1','defaultValue':'‘’','length':'15','ellipsis':true,'editable':true},{'name':'xmmc','align':'left','lockWidth':false},{'name':'spty','editType':'enum','lockWidth':false}],'rownumbers':true,'pager':true,'pageSize':'10','total':false,'subtotal':false,'sort':true,'filter':true,'multiFirst':true,'multiSelect':false,'treeGrid':false,'isExpanded':true,'shrinkToFit':true,'initSort':false,'sumAllLevel':false,'cellEdit':true,'idkey':'id','rowHeight':'42','ng-model':'root','tempFlagName':'表格','data':[{'xmxh':'','xmmc':'','spty':'','new_item9':'111','new_item10':'','new_item11':'','new_item12':'','new_item13':'','new_item14':'','new_item15':'','new_item16':'','new_item17':''},{'xmxh':'','xmmc':'','spty':'','new_item9':'11111','new_item10':'','new_item11':'','new_item12':'','new_item13':'','new_item14':'','new_item15':'','new_item16':'','new_item17':''}],'height':'216px','id':'root','pidkey':'pid'}" com="ecp-table" id="root" xdeer-com="com_24466139829481ec3917ebcec7656599" style="overflow: visible; position: relative;" temp-flag-type="x-g-table" temp-flag-name="表格" ng-model="root" false="表格" curkey="xmxh">
						<tbody>
							<tr>
								<td class="gridTableAlign"><div class="gridRect" style="height: 216px; overflow-y: auto;"><table style="width: 100%;"></table></div></td>
							</tr>
							<tr>
								<td class="pageDivLine">
									<div class="expandList" style="border-top: none; border-bottom: 1px solid rgb(221, 221, 221);">
										<ul>
											<li class="bottomBar" style="padding: 0px; line-height: 35px; display: flex; flex-direction: row-reverse; align-items: center;">
												<div class="btn-toolbar pageing" role="toolbar">
													<div class="btn-group" role="group"><button type="button" style="color: rgb(206, 206, 206);" class="btn btn-xs btn-default">&lt;&lt;</button><button type="button" style="color: rgb(206, 206, 206);" class="btn btn-xs btn-default">&lt;</button><button type="button" style="color: rgb(206, 206, 206);" class="btn btn-xs btn-default active">1</button><button type="button" style="color: rgb(206, 206, 206);" class="btn btn-xs btn-default">&gt;</button>
														<button type="button" style="color: rgb(206, 206, 206);" class="btn btn-xs btn-default">&gt;&gt;</button>
													</div>
												</div>
												<div class="recordNum">共0条，每页显示
													<div class="dropdown_sel"><select class="bs-select" style="width: 55px; height: 24px;"><option class="pageSize-js">10</option></select></div>条</div>
												<div class="clearfix"></div>
									</li>
									</ul>
				</div>
				</td>
				</tr>
				</tbody>


				</table>
				<!--***controlHtml***-->

			</div>
		</div>
		<!--***controlHtml***-->
	</div>
	
	
	<div class="col-12" candrop="ecp-col" id="ecpcol_6683" data-option="{'cols':12}" xdeer-col="col_48d8cc4b2507917d210d59d7fe351afb" autoadd="true" style="min-height: 0px;"><!--***controlHtml***--><!--ctrlInfo_114c9364-15f6-4439-8bf5-b884fe695812_页面工具栏_11c83b6d558337bb810f592c1d29cfe6_ctrlInfo--><div class="footerBar navbar-fixed-bottom" candrop="ecp-rect" hasfixed="true" xdeer-rect="rect_fa0d1bd7db2423095e89bdf83b81e7b1" style="overflow: visible; position: relative;" rectautoexpand="false" id="ecprect_8493">
			<div class="padding-tb-8" candrop="ecp-rect" style="display: inline-block; width: 100%; height: auto; overflow: visible; position: relative;" data-option="{'style_width':'100%','height':'auto','width':'100%','class':'padding-tb-8'}" id="ecprect_8310" xdeer-rect="rect_acd8b7e61577a27222f639dfbdf81617" rectcolnum="2" rectrownum="1">
				<div class="col-6" candrop="ecp-col" id="ecpcol_8231" data-option="{'cols':6}" xdeer-col="col_1d902e7dc0396bcece934a6c3c07609e" rectcolumnflag="true" style="overflow: visible; position: relative;"></div>
				<div class="col-6" candrop="ecp-col" id="ecpcol_1244" data-option="{'cols':6,'text-align':'right','paddingRight':'10px'}" xdeer-col="col_25b42f40fcead831b2d04ec5b6698fac" rectcolumnflag="true" style="overflow: visible; position: relative; text-align: right; padding-right: 10px;">
					
					<!--***controlHtml***-->
					<!--ctrlInfo_2075bd6e-c208-4f95-b981-2ea22931b382_按钮_353f18c090e3b68c633bd3d00beca311_ctrlInfo-->
					<!--***controlHtml***-->

					<!--***controlHtml***-->
					
					<!--***controlHtml***-->

					<!--***controlHtml***-->
					<!--ctrlInfo_2075bd6e-c208-4f95-b981-2ea22931b382_按钮_2e91645ab98431334a24f9c3c45ffe8e_ctrlInfo--><button class="btn-primary  btn" edit-text="" com="ecp-button" id="undefined_7492" xdeer-com="com_d48a79ff8b565cab32bd9ae82d92d24f" style="overflow: visible; position: relative;" data-option="{'button_type':'btn-primary','size':'btn','id':'undefined_7492'}">保存</button>
					<!--***controlHtml***-->

				</div>
				<!--***controlHtml***-->
			</div>
			<!--***controlHtml***-->
		</div><!--***controlHtml***--></div></div>






	


<script data-main="../js/746d0580-4ad7-40b0-9a6a-f73ddff098cf" src="/ecp/webcore/scripts/ecp.starter.js"></script></body></html>