<!DOCTYPE html>
<html lang="zh-cn" class="no-js" style="width: auto; min-width: 1024px;"><!--<![endif]--><!-- BEGIN HEAD --><head>
	<meta charset="utf-8">
	<title>显示项目列表</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<meta content="" name="description">
	<meta content="" name="author">
	<!-- 平台ECP3.0通用样式 -->
	<link rel="stylesheet" href="/ecp/webcore/themes/default/style.css">
	<link rel="stylesheet" href="/ecp/webcore/themes/default/style-template.css">
	<link rel="stylesheet" href="/ecp/webcore/themes/default/style-ecp-plugins.css">
	<link rel="stylesheet" href="/ecp/webcore/themes/default/style-ecp.css">
	<link rel="stylesheet" href="/ecp/webcore/themes/default/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="/ecp/webcore/themes/default/icomoon/icomoon.css">
	
	
	
	
	

<link rel="stylesheet" href="../css/a6803588-fee3-40bf-81c5-6a08cea6520e.css"><link custom-skin="" href="/ecp/webcore/themes/default/skin/nw/style-ecp.css" rel="stylesheet"><link rel="stylesheet" href="/ecp/xdeer/themes/xdeer.css?v=4d7f28c5fe"><link rel="stylesheet" href="../css/a6803588-fee3-40bf-81c5-6a08cea6520e.css"></head>

<body version="3.0" xv="3.0.6" style="position: relative;">
	<div class="page-container" initlayout="true" style="min-height: 768px; width: 100%; min-width: 1024px; overflow: visible; position: relative; height: 100%;" candrop="ecp-rect" candel="false" xdeer-rect="r1" data-option="{'width':'100%','pageHeight':768,'pageWidth':1024,'minHeight':'768px','height':'100%','backgroundColor':'rgba(0, 0, 0, 0)','paddingLeft':'0px','paddingRight':'0px','paddingBottom':'0px','paddingTop':'0px','border-style':'none','border-color':'rgb(51, 51, 51)','border-radius':'0px','box-shadow':'none','display':'block','flexDirection':'row','justifyContent':'normal','alignItems':'normal','border-width':'0px','position':''}" rectautoexpand="false">
		<div class="col-12" candrop="ecp-col" id="ecpcol_9447" data-option="{'cols':12}" xdeer-col="col_57432e26d967ae266c8222ebf58bdb42" autoadd="true">
			<!--***controlHtml***-->
			<!--ctrlInfo_f0071271-1baa-4e09-837d-ae479bf969d2_带副标题_27814aadc2e1bb35817f4cd7b6bd6c37_ctrlInfo-->
			<div class="pageTop clearfix " candrop="ecp-col" xdeer-col="col_4a02b1273d45e160bb494b81fd0c7e03" style="overflow: visible; position: relative;" data-option="{'cols':'0'}" id="ecprect_7433">
				<div class="pageTopTitle clearfix" style="">
					<span class="pull-left" edit-text="">用户解锁</span>

				</div>

			</div>
			<!--***controlHtml***-->
		</div>
		<div class="col-12" candrop="ecp-col" id="ecpcol_2791" data-option="{'cols':12}" xdeer-col="col_02d76470e13b1abfb0ca04c450455003" autoadd="true">
			<!--***controlHtml***-->
			<!--ctrlInfo_a02123a6-0d2c-47c2-ba33-337804e07e7f_内容容器_7b934ddb2ab2fc1a3266207f7ef1b1b4_ctrlInfo-->
			<div class="mainContainer" candrop="ecp-rect" style="min-height: 200px; overflow: visible; position: relative;" data-option="{'style_min-height':'200px','minHeight':'200px'}" xdeer-rect="rect_1fafbc94023c661ad2ae7c3160f62f30" id="63cf4d53cf4fb5a1427ba2d0d0a7744e" rectautoexpand="false">
				


				<div class="col-12" candrop="ecp-col" id="ecpcol_5101" data-option="{'cols':12}" xdeer-col="col_ec5d1c89462783d3e1e0c16b6868f555" autoadd="true">
					<!--***controlHtml***-->
					<!--ctrlInfo_9f549d60-03fb-462b-a51f-4a008d802dbf_表格_35243ff97c8cca7cc0332ae7e3ea86f8_ctrlInfo-->
					<table class="ecp-qzzgrid" isrect="" data-option="{'height':'200px','Align':'alTop','suitToFit':true,'absolute':false,'colNames':[['显示编号','项目编号','字段名称','显示名称','字段类型','字段值','是否查询条件']],'colModels':[{'name':'xsxh','align':'right','scale':0,'editType':'number','dataType':'number','lockWidth':false},{'name':'xmxh','align':'right','scale':0,'editType':'number','dataType':'number','lockWidth':false},{'name':'zdmc','align':'left','lockWidth':false},{'name':'xsmc','align':'left','lockWidth':false},{'name':'zdlx','editType':'enum','lockWidth':false},{'name':'zdz','align':'left','lockWidth':false},{'name':'sfcxtj','editType':'enum','lockWidth':false}],'rownumbers':false,'pager':false,'pageSize':'10','total':false,'subtotal':false,'sort':true,'filter':true,'multiFirst':true,'multiSelect':true,'treeGrid':false,'isExpanded':true,'shrinkToFit':true,'initSort':false,'sumAllLevel':false,'cellEdit':true,'idkey':'id','rowHeight':'42','ng-model':'root','tempFlagName':'表格'}" com="ecp-table" id="root" xdeer-com="com_8f84f7ce679aa734f254c580c6b64067" style="overflow: visible; position: relative;" temp-flag-type="x-g-table" temp-flag-name="表格" ng-model="root" false="表格" curkey="new_item4">
						<tbody>
							<tr>
								<td class="gridTableAlign"><div class="gridRect" style="height: 200px; overflow-y: auto;"><table style="width: 100%;"></table></div></td>
							</tr>
						</tbody>
					</table>
					<!--***controlHtml***-->

				</div>
			</div>
			<!--***controlHtml***-->
		</div>




		<div class="col-12" candrop="ecp-col" id="ecpcol_3016" data-option="{'cols':12}" xdeer-col="col_08769909d399aead4d97a18deff02519" autoadd="true" style="min-height: 0px;">
			<!--***controlHtml***-->
			<!--ctrlInfo_114c9364-15f6-4439-8bf5-b884fe695812_页面工具栏_4d491485f6155a3e8f81052d1ebe101e_ctrlInfo-->
			<div class="footerBar navbar-fixed-bottom" candrop="ecp-rect" hasfixed="true" xdeer-rect="rect_38172fe2e7b973c8d462b6cc1a953ceb" style="overflow: visible; position: relative;" rectautoexpand="false" id="ecprect_7340">
				
				<!--***controlHtml***-->
			</div>
			<!--***controlHtml***-->
		</div>
		
		
	</div>




















	


<script data-main="../js/a6803588-fee3-40bf-81c5-6a08cea6520e" src="/ecp/webcore/scripts/ecp.starter.js"></script></body></html>