<!DOCTYPE html>
<html lang="zh-cn" class="no-js" style="width: auto; min-width: 1024px;"><!--<![endif]--><!-- BEGIN HEAD --><head>
    <meta charset="utf-8">
    <title>信息收集</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="" name="description">
    <meta content="" name="author">
    <!-- 平台ECP3.0通用样式 -->
    <link rel="stylesheet" href="/ecp/webcore/themes/default/style.css">
    <link rel="stylesheet" href="/ecp/webcore/themes/default/style-template.css">
    <link rel="stylesheet" href="/ecp/webcore/themes/default/style-ecp-plugins.css">
    <link rel="stylesheet" href="/ecp/webcore/themes/default/style-ecp.css">
    <link rel="stylesheet" href="/ecp/webcore/themes/default/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/ecp/webcore/themes/default/icomoon/icomoon.css">
<link custom-skin="" href="/ecp/webcore/themes/default/skin/nw/style-ecp.css" rel="stylesheet"><link rel="stylesheet" href="/ecp/xdeer/themes/xdeer.css?v=f39d95bf82"><link rel="stylesheet" href="../css/003b017b-d480-42f3-b4ba-5fffaed2e1c1.css"></head>

<body version="3.0" xv="3.0.6" style="position: relative;">
    <div class="page-container" initlayout="true" style="min-height: 100%; width: 100%; min-width: 1024px; height: 100%; overflow: visible; position: relative;" candrop="ecp-rect" candel="false" xdeer-rect="r1" data-option="{'width':'100%','pageHeight':'100%','pageWidth':1024,'height':'100%','minHeight':'100%','position':''}" rectautoexpand="false">
    <div class="col-12" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_7889" data-option="{'cols':12}" xdeer-col="col_f0a3a36ece37f70ca5ff6bb8d0f1d82a" autoadd="true" style="position: relative;"><!--***controlHtml***--><!--ctrlInfo_a02123a6-0d2c-47c2-ba33-337804e07e7f_内容容器_7264951c2d65e3a9d9907f6bc81d8988_ctrlInfo--><div class="mainContainer" candrop="ecp-rect" style="min-height: 200px; overflow: visible; position: relative;" data-option="{'style_min-height':'200px','minHeight':'200px','id':'ecprect_6480','backgroundImageStyle':'0','float':true}" xdeer-rect="rect_e828bb86bc1f2411a6c4e91e4ba08a96" id="ecprect_6480" xd-key="8c76a129-968f-4ad7-aab7-53ee1fac0fe6" float="true" dom-data-type="squarebox" dom-data-version="2" rectautoexpand="false"><div class="col-12" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_8932" data-option="{'cols':12}" xdeer-col="col_6db9d96a0b5b769f8c402f61a71cbf45" autoadd="true" style="position: relative;"><!--***controlHtml***--><!--ctrlInfo_1267d461-f3b2-4172-8f4b-d29836e5acb8_普通查询_a7a435fa5c23753fb231761dc0fe31b7_ctrlInfo--><div class="pageTop " candrop="ecp-col" xdeer-col="col_24060aa76e49d3bd659a8cd6b2468226" style="overflow: visible; position: relative;" data-option="{'cols':'0'}" xd-key="182cf7d0-31e1-4b7a-801b-04fe0aab6a98" id="ecpcol_4132" dom-data-type="default-query" dom-data-version="1">
			<div class="pageTopTitle clearfix" xd-key="85c6f044-d15e-4cb3-8cb4-01728547c6f0">
					<span class="pull-left" edit-text="" xd-key="ea503483-ae91-4c43-84f3-a0bfb0d38468">信息收集</span>
					<span class="pull-right" style="min-width:40px;line-height: 34px;font-size:14px;" edit-text="" xd-key="635d0e1e-5203-4498-ad32-2b6dd715bdc2"></span>
				</div>
			<div class="pageTopQuery" candrop="ecp-rect" xdeer-rect="rect_6ab9eb6437ad5d945924f984cb8e5afc" style="overflow: visible; position: relative;" rectautoexpand="false" xd-key="83b07c8f-e3b2-4981-b9f8-c7a0fd8ce3bf" id="ecprect_1115">
				<div class="col-8" candrop="ecp-col" id="ecpcol_6723" data-option="{'cols':'8'}" xdeer-col="col_1cf438ff7e925125bc63c3742f895918" autoadd="true" style="overflow: visible; position: relative;" xd-key="ca9a4694-048b-4b9d-83c4-72f983728a6c">
					<!--***controlHtml***-->
					<!--ctrlInfo_4c5059b4-af4c-458b-bdb0-602c78ebd466_3行6列_9f66237d32bbd6993c308a1bccc6bc15_ctrlInfo-->
					<div class="padding-tb-3" candrop="ecp-rect" style="display: inline-block; width: 100%; height: auto; overflow: visible; position: relative;" data-option="{'style_width':'100%','height':'auto','width':'100%','class':'padding-tb-3'}" id="ecprect_3097" xdeer-rect="rect_1958510ccd790442e502dd27f491b09d" rectcolnum="6" rectrownum="2" rectautoexpand="false" xd-key="64b6244f-3e20-45d5-8774-3cf7c3ec09db">
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_3532eede02d9f172cdaa2c0283ab6d6d_ctrlInfo-->
						<div class="col-2" candrop="ecp-col" id="ecpcol_3445" data-option="{'cols':2}" xdeer-col="col_600a03fcfd54ab38af77c5d3e32ad650" rectcolumnflag="true" style="overflow: visible; position: relative;" xd-key="cbd457c3-aaed-40f8-9cfe-126fe7b6b1f9">
							<!--***controlHtml***-->
							<!--ctrlInfo_4ebe972b-ce5a-43ae-9549-061e009692f4_标签_da4bdb3c132e34c75b297909e5aac11c_ctrlInfo-->
							<div style="line-height: 28px; text-align: right; text-overflow: ellipsis; white-space: nowrap;" com="ecp-label" id="ecplabel_0545" xdeer-com="com_550611a67e2271b95a77d3af2e87ba7c" data-option="{'isRequire':false,'textAlign':'right','wordWrap':'nowrap','line-height':'28px'}" xd-key="ed501764-6b7e-4bc3-b332-51280ff83d50" class="ellipsis">项目类型：

							</div>
							<!--***controlHtml***-->

						</div>
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_56707a15093017f7e5b9155629e46a6e_ctrlInfo-->
						<div class="col-2" candrop="ecp-col" id="ecpcol_9971" data-option="{'cols':2}" xdeer-col="col_bd2af39bfc0e040f9b4efa562256ec86" rectcolumnflag="true" style="overflow: visible; position: relative;" xd-key="c85c9ec8-07ce-4c57-bfc2-d57595c00541">
							<!--***controlHtml***-->
							<!--ctrlInfo_1571ad2c-cf5c-462b-a4a9-6ec50f35eaba_文本框_96171ecadba7a63207a8105518529e52_ctrlInfo--><input type="text" class="form-control input_underline" data-option="{}" com="ecp-text" id="ecptext_4920" xdeer-com="com_a881df531d76aec0e9a486d5273e4a10" style="overflow: visible; position: relative;" xd-key="7a0b6f47-8def-4e8e-929d-64f89647eb8a">
							<!--***controlHtml***-->

						</div>
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_c16a7017e3804f94049bd7b2934dc401_ctrlInfo-->
						<div class="col-2" candrop="ecp-col" id="ecpcol_080" data-option="{'cols':2}" xdeer-col="col_1cd4425863e3f049b43184931f603fe3" rectcolumnflag="true" style="overflow: visible; position: relative;" xd-key="f4a8c521-ed1d-43cc-9278-87441462aa1a">
							<!--***controlHtml***-->
							<!--ctrlInfo_4ebe972b-ce5a-43ae-9549-061e009692f4_标签_7e2c7303c768fd0ff27138cab468560f_ctrlInfo-->
							<div style="line-height: 28px; text-align: right; text-overflow: ellipsis;" com="ecp-label" id="ecplabel_1413" xdeer-com="com_3d02e1fa7309116c336db49d522eb904" data-option="{'isRequire':false,'textAlign':'right'}" xd-key="4185d770-ee97-4609-9f61-23fec3a90b88" class="ellipsis">
								标签：

							</div>
							<!--***controlHtml***-->

						</div>
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_5f67cd263f520b2489b2c8f93dc78c33_ctrlInfo-->
						<div class="col-2" candrop="ecp-col" id="ecpcol_6923" data-option="{'cols':2}" xdeer-col="col_910707d30dad73f701259eb054b63d50" rectcolumnflag="true" style="overflow: visible; position: relative;" xd-key="6a0dce0c-bc97-4f27-bb8c-0d1f76cf5942">
							<!--***controlHtml***-->
							<!--ctrlInfo_1571ad2c-cf5c-462b-a4a9-6ec50f35eaba_文本框_a5b96e2df23ec8376eaa4a8f60f3aac0_ctrlInfo--><input type="text" class="form-control input_underline" data-option="{'borderClass':'form-control input_underline'}" com="ecp-text" id="ecptext_7020" xdeer-com="com_bad7fa00c5a00edb46c85dc2c2697d34" style="overflow: visible; position: relative;" xd-key="d8199ca8-3704-48d7-8528-130fdb8d3c12">
							<!--***controlHtml***-->

						</div>
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_59d78d23547226dcd8e420179f03716a_ctrlInfo-->
						<div class="col-2" candrop="ecp-col" id="ecpcol_8505" data-option="{'cols':2}" xdeer-col="col_eb80c8b57bd515b65bea5221d6d84bc5" rectcolumnflag="true" style="overflow: visible; position: relative;" xd-key="94e315ab-57ab-4a3a-af18-d0905061fd8a">
							<!--***controlHtml***-->
							<!--ctrlInfo_4ebe972b-ce5a-43ae-9549-061e009692f4_标签_21c25ce799d3005cb17b3d1fabe90021_ctrlInfo-->
							<div style="line-height: 28px; text-align: right; text-overflow: ellipsis;" com="ecp-label" id="ecplabel_4418" xdeer-com="com_b0579e5a5490d014be60a3622fef427a" data-option="{'isRequire':false,'textAlign':'right'}" xd-key="3a97475a-4557-4a3c-9fc0-7d57dac95bab" class="ellipsis">
								标签：

							</div>
							<!--***controlHtml***-->

						</div>
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_20c2febab773419fcc95a7c32b7ad6bf_ctrlInfo-->
						<div class="col-2" candrop="ecp-col" id="ecpcol_029" data-option="{'cols':2}" xdeer-col="col_66adb818d9bf0a06c279b64042faf84b" rectcolumnflag="true" style="overflow: visible; position: relative;" xd-key="2aa388de-7a82-45a4-9ebc-c501662c01ff">
							<!--***controlHtml***-->
							<!--ctrlInfo_1571ad2c-cf5c-462b-a4a9-6ec50f35eaba_文本框_81270fd8d9dcc85347665d41519e54bb_ctrlInfo--><input type="text" class="form-control input_underline" data-option="{'borderClass':'form-control input_underline'}" com="ecp-text" id="ecptext_6082" xdeer-com="com_a827ff77b1c395ed4502f782eeef10e7" style="overflow: visible; position: relative;" xd-key="65f36426-2c90-4e4b-99f2-d62511c1acff">
							<!--***controlHtml***-->

						</div>
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_9f715acf499eeee0bd04a952f5865014_ctrlInfo-->
						<div class="col-2" candrop="ecp-col" id="ecpcol_5927" data-option="{'cols':2}" xdeer-col="col_ad3265291fd0759f5100361b3489359e" rectcolumnflag="true" style="overflow: visible; position: relative;" xd-key="c6d6ae2e-a97a-4dd3-a7d3-fae370ed1e5e">
							<!--***controlHtml***-->
							<!--ctrlInfo_4ebe972b-ce5a-43ae-9549-061e009692f4_标签_1db335b7b2cd0303cf2512d037d1f177_ctrlInfo-->
							<div style="line-height: 28px; text-align: right; text-overflow: ellipsis;" com="ecp-label" id="ecplabel_7441" xdeer-com="com_198aaec7f8406a24dccfa0426d6af4ee" data-option="{'isRequire':false,'textAlign':'right'}" xd-key="365059c7-7f1c-4eaf-b91e-2d596dcb6e7a" class="ellipsis">
								标签：

							</div>
							<!--***controlHtml***-->

						</div>
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_1b737e7ea05e5cded385e0ba80ec89a3_ctrlInfo-->
						<div class="col-2" candrop="ecp-col" id="ecpcol_5701" data-option="{'cols':2}" xdeer-col="col_372b39f67eb21eef86ce2bc6399ffb51" rectcolumnflag="true" style="overflow: visible; position: relative;" xd-key="a251089e-42a9-4efe-bbeb-607a08ada8bb">
							<!--***controlHtml***-->
							<!--ctrlInfo_1571ad2c-cf5c-462b-a4a9-6ec50f35eaba_文本框_3454eca16d3942c385512070f178306f_ctrlInfo--><input type="text" class="form-control input_underline" data-option="{'borderClass':'form-control input_underline'}" com="ecp-text" id="ecptext_0652" xdeer-com="com_e8d0fd3dea4a949abc42da40097fd262" style="overflow: visible; position: relative;" xd-key="0d76aab3-b07b-485f-83c4-09f4b3ef6efe">
							<!--***controlHtml***-->

						</div>
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_1c99b38bd8258c370b7317984bd8bd11_ctrlInfo-->
						<div class="col-2" candrop="ecp-col" id="ecpcol_0342" data-option="{'cols':2}" xdeer-col="col_ef83e13f8702f1927ad93d1bd41a00d1" rectcolumnflag="true" style="overflow: visible; position: relative;" xd-key="f00e8740-e127-4c0d-8f7f-fbd1af425d81">
							<!--***controlHtml***-->
							<!--ctrlInfo_4ebe972b-ce5a-43ae-9549-061e009692f4_标签_2d0f2b6bd7d37627bae4959d854fe0b8_ctrlInfo-->
							<div style="line-height: 28px; text-align: right; text-overflow: ellipsis;" com="ecp-label" id="ecplabel_7957" xdeer-com="com_0ba2337bc7778a2b87bf23b415d3efcd" data-option="{'isRequire':false,'textAlign':'right'}" xd-key="2b10cc3b-5a60-490a-b7f4-d573045f5506" class="ellipsis">
								标签：

							</div>
							<!--***controlHtml***-->

						</div>
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_6fab3eb3abb7fe652e36b3e514cbf522_ctrlInfo-->
						<div class="col-2" candrop="ecp-col" id="ecpcol_9395" data-option="{'cols':2}" xdeer-col="col_89a15d30703cae94240117ec397964b5" rectcolumnflag="true" style="overflow: visible; position: relative;" xd-key="7bfc11b9-ea0c-4f69-b2f9-80177799ce61">
							<!--***controlHtml***-->
							<!--ctrlInfo_1571ad2c-cf5c-462b-a4a9-6ec50f35eaba_文本框_4530cfa6bbeadfc942b4c5cab4b2b01b_ctrlInfo--><input type="text" class="form-control input_underline" data-option="{'borderClass':'form-control input_underline'}" com="ecp-text" id="ecptext_7830" xdeer-com="com_d2782c4c841f1f6766bff5513260a294" style="overflow: visible; position: relative;" xd-key="e1f5463f-bad8-46be-9945-257a61196b9b">
							<!--***controlHtml***-->

						</div>
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_6f0cfc23bcfd8a5cdde13a01fbde89c0_ctrlInfo-->
						<div class="col-2" candrop="ecp-col" id="ecpcol_2465" data-option="{'cols':2}" xdeer-col="col_2dd378e0688f9a70f0f2c7d93e9426ce" rectcolumnflag="true" style="overflow: visible; position: relative;" xd-key="38bdbfa2-5ce5-4415-882b-c9b1eb69a843">
							<!--***controlHtml***-->
							<!--ctrlInfo_4ebe972b-ce5a-43ae-9549-061e009692f4_标签_7d3e07274ac126b58c3a1182703277e7_ctrlInfo-->
							<div style="line-height: 28px; text-align: right; text-overflow: ellipsis;" com="ecp-label" id="ecplabel_5759" xdeer-com="com_0ed5c06c2046e54b816366b401f37740" data-option="{'isRequire':false,'textAlign':'right'}" xd-key="72321cf3-2174-4fdf-b486-4c326bb4a6b9" class="ellipsis">
								标签：

							</div>
							<!--***controlHtml***-->

						</div>
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_97015ef0046dd53c2d2ad5eb9a5d9a75_ctrlInfo-->
						<div class="col-2" candrop="ecp-col" id="ecpcol_0165" data-option="{'cols':2}" xdeer-col="col_3801e1e6676b5238b1658e08d4daf60d" rectcolumnflag="true" style="overflow: visible; position: relative;" xd-key="c5f97a90-b753-4f24-a1c0-01bd5a43179d">
							<!--***controlHtml***-->
							<!--ctrlInfo_1571ad2c-cf5c-462b-a4a9-6ec50f35eaba_文本框_e12127d7062cd72852e7b9ba2448a67c_ctrlInfo--><input type="text" class="form-control input_underline" data-option="{'borderClass':'form-control input_underline'}" com="ecp-text" id="ecptext_7677" xdeer-com="com_c526a92a801d4684b9c10662cfdd3ef9" style="overflow: visible; position: relative;" xd-key="637e0f79-b7f8-4040-b811-b131e6e0d748">
							<!--***controlHtml***-->

						</div>
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_e1c1db4b895c411813c4074f3618e793_ctrlInfo-->
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_e2c168463b7f06ff9f55baae54e20ef5_ctrlInfo-->
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_2eecaf750dbae840245f753bda20dfd0_ctrlInfo-->
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_57aace28252d88d15cab40b5164ad7fe_ctrlInfo-->
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_84f0c909ceb59e1f03c056794faa8199_ctrlInfo-->
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_d15048471209e515c0c81cdf00dab357_ctrlInfo-->
						<!--***controlHtml***-->
					</div>
					<!--***controlHtml***-->
				</div>
				<div class="col-3" candrop="ecp-col" id="ecpcol_9377" data-option="{'cols':'3'}" xdeer-col="col_0cf39b9073b12e49c62b064f22d7da30" autoadd="true" style="overflow: visible; position: relative;" xd-key="7427abd5-e6c4-43a4-9f91-0ae653bc977a">
					<!--***controlHtml***-->
					<!--ctrlInfo_4c5059b4-af4c-458b-bdb0-602c78ebd444_1行1列_dfaff416e1891b0616f0d839677fc38b_ctrlInfo-->
					<div class="" candrop="ecp-rect" style="display: inline-block; width: 100%; height: auto; overflow: visible; position: relative;" data-option="{'style_width':'100%','height':'auto','width':'100%'}" id="ecprect_3902" xdeer-rect="rect_f47be4e60c238535468b713edb4c76dd" rectcolnum="1" rectrownum="1" xd-key="f2fd3637-25f2-42c8-9696-04583ee69028">
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_3d1a4aec56abd22fbac909f6d05bbe44_ctrlInfo-->
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_a1f756f2a9f5ecc3dc13bd5fd68db474_ctrlInfo-->
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_e6d8f691e0be0d02ce2b5894866ee55c_ctrlInfo-->
						<!--***controlHtml***-->


						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_476633da264a17bb4e5ba4affe7b9b03_ctrlInfo-->
						<!--***controlHtml***-->
						<!--***controlHtml***-->
						<!--ctrlInfo_undefined_列_e014cf1eca4c8f8835ce69be44f96cae_ctrlInfo-->
						<div class="col-12" candrop="ecp-col" id="ecpcol_7026" data-option="{'cols':12,'text-align':'center'}" xdeer-col="col_7cb52c389345f7078b67d288e7f0ed15" rectcolumnflag="true" style="overflow: visible; position: relative; text-align: center;" xd-key="b78795b9-7f91-41c9-ae93-2fb54e3e9165">
							<!--***controlHtml***-->
							<!--ctrlInfo_2075bd6e-c208-4f95-b981-2ea22931b382_按钮_145ce11fb93282a55361cb87e08c5846_ctrlInfo--><button class="btn_query  btn-default  btn" edit-text="" com="ecp-button" id="ecpbutton_031" xdeer-com="com_16ccdbeac1614b8076489c45f9b79206" style="overflow: visible; position: relative;" data-option="{'button_type':'btn-default','size':'btn'}" xd-key="2f25b68e-00d8-4153-b0f2-b782c312a823">查询</button>
							<!--***controlHtml***-->

						</div>
						<!--***controlHtml***-->
					</div>
					<!--***controlHtml***-->
				</div>
			</div>
		</div><!--***controlHtml***--></div></div><!--***controlHtml***--></div><div class="col-12" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_3635" data-option="{'cols':12}" xdeer-col="col_8cde8ab7b33ed43cc8a0814df040ddba" autoadd="true" style="position: relative;"><!--***controlHtml***--><!--ctrlInfo_a02123a6-0d2c-47c2-ba33-337804e07e7f_内容容器_23747f8a803872496bcf8daa9a1b4778_ctrlInfo--><div class="mainContainer" candrop="ecp-rect" style="min-height: 200px; overflow: visible; position: relative;" data-option="{'style_min-height':'200px','minHeight':'200px','id':'ecprect_9669','backgroundImageStyle':'0','float':true}" xdeer-rect="rect_dd48e99c674090dce5888e8b6b5f472a" id="ecprect_9669" xd-key="8c76a129-968f-4ad7-aab7-53ee1fac0fe6" float="true" dom-data-type="squarebox" dom-data-version="2" rectautoexpand="false"><div class="col-12" candrop="ecp-col" xd-key="4ca00e4d-b2c2-4237-be53-3a5580a857cc" id="ecpcol_1736" data-option="{'cols':12}" xdeer-col="col_465ca9622d75961b5d0a7e7cd26b688d" autoadd="true" style="position: relative;"><!--***controlHtml***--><!--ctrlInfo_9f549d60-03fb-462b-a51f-4a008d802dbf_表格_19cfa1c7fa67babdd27de61fa20c0f63_ctrlInfo--><table class="ecp-qzzgrid" isrect="" data-option="{'Align':'alTop','suitToFit':false,'absolute':false,'colNames':[['明细序号','项目序号','字符串1','字符串2','字符串3','字符串4','字符串5','字符串6','字符串7','字符串8','字符串9','字符串10','字符串11','字符串12','字符串13','字符串14','字符串15','长字符串1','长字符串2','长字符串3','长字符串4','长字符串5','数字1','数字2','数字3','数字4','数字5','长数字1','长数字2','长数字3','长数字4','长数字5','日期1','日期2','日期3','日期4','日期5']],'colModels':[{'name':'mxxh','align':'right','scale':0,'editType':'number','dataType':'number','lockWidth':false},{'name':'xmxh','align':'right','scale':0,'editType':'number','dataType':'number','lockWidth':false},{'name':'char01','align':'left','lockWidth':false},{'name':'char02','align':'left','lockWidth':false},{'name':'char03','align':'left','lockWidth':false},{'name':'char04','align':'left','lockWidth':false},{'name':'char05','align':'left','lockWidth':false},{'name':'char06','align':'left','lockWidth':false},{'name':'char07','align':'left','lockWidth':false},{'name':'char08','align':'left','lockWidth':false},{'name':'char09','align':'left','lockWidth':false},{'name':'char10','align':'left','lockWidth':false},{'name':'char11','align':'left','lockWidth':false},{'name':'char12','align':'left','lockWidth':false},{'name':'char13','align':'left','lockWidth':false},{'name':'char14','align':'left','lockWidth':false},{'name':'char15','align':'left','lockWidth':false},{'name':'long_char01','align':'left','lockWidth':false},{'name':'long_char02','align':'left','lockWidth':false},{'name':'long_char03','align':'left','lockWidth':false},{'name':'long_char04','align':'left','lockWidth':false},{'name':'long_char05','align':'left','lockWidth':false},{'name':'num01','align':'right','scale':0,'editType':'number','dataType':'number','lockWidth':false},{'name':'num02','align':'right','scale':0,'editType':'number','dataType':'number','lockWidth':false},{'name':'num03','align':'right','scale':0,'editType':'number','dataType':'number','lockWidth':false},{'name':'num04','align':'right','scale':0,'editType':'number','dataType':'number','lockWidth':false},{'name':'num05','align':'right','scale':0,'editType':'number','dataType':'number','lockWidth':false},{'name':'long_num01','editType':'number','dataType':'number','sum':true,'align':'right','scale':2,'lockWidth':false},{'name':'long_num02','editType':'number','dataType':'number','sum':true,'align':'right','scale':2,'lockWidth':false},{'name':'long_num03','editType':'number','dataType':'number','sum':true,'align':'right','scale':2,'lockWidth':false},{'name':'long_num04','editType':'number','dataType':'number','sum':true,'align':'right','scale':2,'lockWidth':false},{'name':'long_num05','editType':'number','dataType':'number','sum':true,'align':'right','scale':2,'lockWidth':false},{'name':'date01','align':'center','editType':'date','lockWidth':false},{'name':'date02','align':'center','editType':'date','lockWidth':false},{'name':'date03','align':'center','editType':'date','lockWidth':false},{'name':'date04','align':'center','editType':'date','lockWidth':false},{'name':'date05','align':'center','editType':'date','lockWidth':false}],'colModels.align':'left','rownumbers':true,'pager':false,'pageSize':'10','total':false,'subtotal':false,'sort':true,'filter':true,'multiSelect':false,'multiFirst':true,'treeGrid':false,'isExpanded':true,'colModels.hidden':false,'initSort':false,'sumAllLevel':false,'rowHeight':'36','pidkey':'pid','cellEdit':true,'colModels.showTime':false,'shrinkToFit':true,'idkey':'gid','colModels.multiSelect':false,'colModels.numUnit':'1','colModels.required':false,'colModels.disInput':false,'colModels.defaultValue':'‘’','colModels.viewType':false,'colModels.contentFit':false,'colModels.search':false,'colModels.length':'15','colModels.titleFit':false,'colModels.ellipsis':true,'colModels.hideZero':false,'colModels.showHint':false,'colModels.groupsEmpty':false,'colModels.selectAll':false,'colModels.editable':true,'colModels.groups':false,'colModels.sum':false,'colModels.unCheck':false,'id':'root','ng-model':'root','height':'180px'}" xd-key="8f5f4879-f3a5-4cf1-aa65-686f5dbbdc29" com="ecp-table" id="root" xdeer-com="com_c2575ded88ffc8b2bd0f295dde9e1729" dom-data-type="ecp-table" dom-data-version="5" style="overflow: visible; position: relative;" ng-model="root">
<tbody xd-key="15f8e9a7-de40-498f-9bc5-138c1fcbc0dd">
<tr xd-key="a66c3a9f-298c-47f8-914f-f7dc989d9f30">
<td xd-key="ae0f859e-d0f0-46b6-811e-67ed31d474dd" class="gridTableAlign"><div class="gridRect" style="min-height: 180px;"><table style="width: 100%;"></table></div></td>
</tr>
</tbody>
</table><!--***controlHtml***-->
    
</div></div><!--***controlHtml***--></div></div>


<script data-main="../js/003b017b-d480-42f3-b4ba-5fffaed2e1c1" src="/ecp/webcore/scripts/ecp.starter.js"></script></body></html>