{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"资料收集项目",
   "classId":"bc335ab4842588ccfcaa7098d294b906",
   "className":"资料收集",
   "formats":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityFormatVO",
         "bizState":0,
         "caption":"收集项目列表",
         "createTime":"\/Date(1560563481000+0800)\/",
         "description":"",
         "drawType":1,
         "fileState":0,
         "gid":"3ff1566b486912929f52494e48c2d428",
         "modelState":0,
         "source":"/necp/mapp/collecitoninfo/page/TDColProject/sjxmlb.html",
         "templateId":"",
         "typeGid":"a9919b46896f3f9f1c6199b366db4496",
         "version":0,
         "xdeerFileId":"746d0580-4ad7-40b0-9a6a-f73ddff098cf"
      }

   ],
   "gid":"a9919b46896f3f9f1c6199b366db4496",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"项目序号",
         "dataType":"number",
         "entityName":"dc_null",
         "gid":"7e610e504a839c524f43867ae6f75364",
         "indexKey":false,
         "itemXpath":"xmxh",
         "length":10,
         "locked":false,
         "mapName":"XMXH",
         "modelState":0,
         "name":"xmxh",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":4,
         "stop":0,
         "typeGid":"a9919b46896f3f9f1c6199b366db4496",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"项目名称",
         "dataType":"string",
         "entityName":"dc_null",
         "gid":"bc686fd366e00fe918be4c4dd7409e3c",
         "indexKey":false,
         "itemXpath":"xmmc",
         "length":50,
         "locked":false,
         "mapName":"XMMC",
         "modelState":0,
         "name":"xmmc",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":5,
         "stop":0,
         "typeGid":"a9919b46896f3f9f1c6199b366db4496",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"是否停用",
         "dataType":"enum",
         "entityName":"dc_null",
         "gid":"56920b07206a45fc8549f9b7f04e6e6b",
         "indexKey":false,
         "itemXpath":"spty",
         "length":0,
         "locked":false,
         "mapName":"SPTY",
         "modelState":0,
         "name":"spty",
         "nullable":true,
         "refClassId":"enum",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"com.ygsoft.necp.mapp.topdesign.collecitoninfo.service.types.SFTYPE",
         "scale":0,
         "sort":6,
         "stop":0,
         "typeGid":"a9919b46896f3f9f1c6199b366db4496",
         "__dynamic":1,
         "ENUMENTITYCLASSNAME":"SFTYPE"
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"资料收集项目",
      "classId":"bc335ab4842588ccfcaa7098d294b906",
      "createBO":true,
      "createPO":true,
      "createVO":true,
      "dcEntity":false,
      "gid":"a9919b46896f3f9f1c6199b366db4496",
      "isIdName":false,
      "isIdNameExt":false,
      "javaName":"TDColProject",
      "locked":false,
      "modelState":0,
      "objectType":0,
      "orBitModel":false,
      "projectId":"04d5e17127847c6d58ed133a4db1251a",
      "publishStatus":false,
      "stoped":false,
      "storageType":1,
      "tableName":"T_TD_COLPROJECT",
      "typeId":"69dae87285e9b58ac438bd9aafb738b9"
   },
   "typeId":"69dae87285e9b58ac438bd9aafb738b9"
}