{
   "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.MetaModelVO",
   "bizState":0,
   "caption":"资料收集显示项目",
   "classId":"bc335ab4842588ccfcaa7098d294b906",
   "className":"资料收集",
   "formats":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityFormatVO",
         "bizState":0,
         "caption":"显示项目列表",
         "createTime":"\/Date(1560564143000+0800)\/",
         "description":"",
         "drawType":1,
         "fileState":0,
         "gid":"c6bbe2746fd8ea29c33ce4f177f14e94",
         "modelState":0,
         "source":"/necp/mapp/collecitoninfo/page/TDColViewtem/xsxmlb.html",
         "templateId":"",
         "typeGid":"183d6d64e3cc9965339321b6174094cf",
         "version":0,
         "xdeerFileId":"a6803588-fee3-40bf-81c5-6a08cea6520e"
      }

   ],
   "gid":"183d6d64e3cc9965339321b6174094cf",
   "items":
   [
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"显示编号",
         "dataType":"number",
         "description":"",
         "entityName":"dc_null",
         "gid":"202b4512459cec6e7888fa94ce4a97c4",
         "indexKey":false,
         "itemXpath":"xsxh",
         "length":10,
         "locked":false,
         "mapName":"XSXH",
         "modelState":0,
         "name":"xsxh",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":1,
         "stop":0,
         "typeGid":"183d6d64e3cc9965339321b6174094cf",
         "uppergid":"",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"项目编号",
         "dataType":"number",
         "description":"",
         "entityName":"dc_null",
         "gid":"fe5f71db07bf01f1bf02cdd47d32ee30",
         "indexKey":false,
         "itemXpath":"xmxh",
         "length":10,
         "locked":false,
         "mapName":"XMXH",
         "modelState":0,
         "name":"xmxh",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"183d6d64e3cc9965339321b6174094cf",
         "uppergid":"",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"字段名称",
         "dataType":"string",
         "description":"",
         "entityName":"dc_null",
         "gid":"b16beaf8188c2b55f8ca8bbe6f485507",
         "indexKey":false,
         "itemXpath":"zdmc",
         "length":50,
         "locked":false,
         "mapName":"ZDMC",
         "modelState":0,
         "name":"zdmc",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":3,
         "stop":0,
         "typeGid":"183d6d64e3cc9965339321b6174094cf",
         "uppergid":"",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"显示名称",
         "dataType":"string",
         "entityName":"dc_null",
         "gid":"c5b207428cda1d419ebd6772387dc30c",
         "indexKey":false,
         "itemXpath":"xsmc",
         "length":50,
         "locked":false,
         "mapName":"XSMC",
         "modelState":0,
         "name":"xsmc",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":4,
         "stop":0,
         "typeGid":"183d6d64e3cc9965339321b6174094cf",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"字段类型",
         "dataType":"enum",
         "entityName":"dc_null",
         "gid":"525240e7ddf8343e516fbfe581a7618e",
         "indexKey":false,
         "itemXpath":"zdlx",
         "length":0,
         "locked":false,
         "mapName":"ZDLX",
         "modelState":0,
         "name":"zdlx",
         "nullable":true,
         "refClassId":"enum",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"com.ygsoft.necp.mapp.topdesign.collecitoninfo.service.types.ZDTYPE",
         "scale":0,
         "sort":5,
         "stop":0,
         "typeGid":"183d6d64e3cc9965339321b6174094cf",
         "__dynamic":1,
         "ENUMENTITYCLASSNAME":"ZDTYPE"
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"字段值",
         "dataType":"string",
         "entityName":"dc_null",
         "gid":"9e6a031f02683c1aef4a38c994a0f7cc",
         "indexKey":false,
         "itemXpath":"zdz",
         "length":2000,
         "locked":false,
         "mapName":"ZDZ",
         "modelState":0,
         "name":"zdz",
         "nullable":true,
         "refRecordCount":false,
         "scale":0,
         "sort":6,
         "stop":0,
         "typeGid":"183d6d64e3cc9965339321b6174094cf",
         "__dynamic":1
      },
      {
         "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityItemVO",
         "bizState":0,
         "caption":"是否查询条件",
         "dataType":"enum",
         "entityName":"dc_null",
         "gid":"02d20e9f814f8a299f3325e0f13980b3",
         "indexKey":false,
         "itemXpath":"sfcxtj",
         "length":0,
         "locked":false,
         "mapName":"SFCXTJ",
         "modelState":0,
         "name":"sfcxtj",
         "nullable":true,
         "refClassId":"enum",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"com.ygsoft.necp.mapp.topdesign.collecitoninfo.service.types.SFTYPE",
         "scale":0,
         "sort":7,
         "stop":0,
         "typeGid":"183d6d64e3cc9965339321b6174094cf",
         "__dynamic":1,
         "ENUMENTITYCLASSNAME":"SFTYPE"
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "jcls":"com.ygsoft.necp.component.genentity.meta.domain.model.EntityTypeVO",
      "bizState":0,
      "caption":"资料收集显示项目",
      "classId":"bc335ab4842588ccfcaa7098d294b906",
      "createBO":true,
      "createPO":true,
      "createVO":true,
      "dcEntity":false,
      "gid":"183d6d64e3cc9965339321b6174094cf",
      "isIdName":false,
      "isIdNameExt":false,
      "javaName":"TDColViewtem",
      "locked":false,
      "modelState":0,
      "objectType":0,
      "orBitModel":false,
      "projectId":"04d5e17127847c6d58ed133a4db1251a",
      "publishStatus":false,
      "stoped":false,
      "storageType":1,
      "tableName":"T_TD_COLVIEWITEM",
      "typeId":"6dd4f19c06de306f8fbab5bd17847bc3"
   },
   "typeId":"6dd4f19c06de306f8fbab5bd17847bc3"
}