{
   "bizState":0,
   "caption":"资料收集明细",
   "classId":"bc335ab4842588ccfcaa7098d294b906",
   "className":"资料收集",
   "formats":
   [
      {
         "bizState":0,
         "caption":"信息收集",
         "createTime":"\/Date(1559701342000+0800)\/",
         "description":"",
         "drawType":"WEB",
         "fileState":"NONE",
         "gid":"becf57e4696f077dcf963f0e285ceb7f",
         "modelState":0,
         "source":"/necp/mapp/collecitoninfo/page/TDColItem/xxsj.html",
         "templateId":"",
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "version":0,
         "xdeerFileId":"003b017b-d480-42f3-b4ba-5fffaed2e1c1"
      }

   ],
   "gid":"7bcf930fddaecedab09477c5236fbc24",
   "items":
   [
      {
         "bizState":0,
         "caption":"明细序号",
         "dataType":"number",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"b727d836a5792907f4dbaebd5c9c7785",
         "indexKey":true,
         "itemXpath":"mxxh",
         "length":10,
         "locked":false,
         "mapName":"MXXH",
         "modelState":0,
         "name":"mxxh",
         "nullable":false,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":1,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"项目序号",
         "dataType":"number",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"d47ac433a4b85810fb73cc41091a49e2",
         "indexKey":true,
         "itemXpath":"xmxh",
         "length":10,
         "locked":false,
         "mapName":"XMXH",
         "modelState":0,
         "name":"xmxh",
         "nullable":false,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":2,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"字符串1",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"2f3fb6e31d177ccfcfa1dc6c9cbb494c",
         "indexKey":false,
         "itemXpath":"char01",
         "length":200,
         "locked":false,
         "mapName":"CHAR01",
         "modelState":0,
         "name":"char01",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":3,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"字符串2",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"5369a7a47b88289b3945d0af5bfe9dad",
         "indexKey":false,
         "itemXpath":"char02",
         "length":200,
         "locked":false,
         "mapName":"CHAR02",
         "modelState":0,
         "name":"char02",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":4,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"字符串3",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"cab5b9f82d850574a8a597e6960fdca1",
         "indexKey":false,
         "itemXpath":"char03",
         "length":200,
         "locked":false,
         "mapName":"CHAR03",
         "modelState":0,
         "name":"char03",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":5,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"字符串4",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"4494f6051cb5dfe26be0208b4ea020d9",
         "indexKey":false,
         "itemXpath":"char04",
         "length":200,
         "locked":false,
         "mapName":"CHAR04",
         "modelState":0,
         "name":"char04",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":6,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"字符串5",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"b6b37f70b0cdb8e8ed885ab0c7df7ad5",
         "indexKey":false,
         "itemXpath":"char05",
         "length":200,
         "locked":false,
         "mapName":"CHAR05",
         "modelState":0,
         "name":"char05",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":7,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"字符串6",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"aa20da81eba879ccc81b568b22c22507",
         "indexKey":false,
         "itemXpath":"char06",
         "length":200,
         "locked":false,
         "mapName":"CHAR06",
         "modelState":0,
         "name":"char06",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":8,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"字符串7",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"6f1237f36baa963a3c3bfba5203ebd47",
         "indexKey":false,
         "itemXpath":"char07",
         "length":200,
         "locked":false,
         "mapName":"CHAR07",
         "modelState":0,
         "name":"char07",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":9,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"字符串8",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"d2205c63949d1064825d78a67ebfbef9",
         "indexKey":false,
         "itemXpath":"char08",
         "length":200,
         "locked":false,
         "mapName":"CHAR08",
         "modelState":0,
         "name":"char08",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":10,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"字符串9",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"1fcb9f455c78d4405515afcfe6bee740",
         "indexKey":false,
         "itemXpath":"char09",
         "length":200,
         "locked":false,
         "mapName":"CHAR09",
         "modelState":0,
         "name":"char09",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":11,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"字符串10",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"26eee5cf8bafdfb1a77365075ed1256e",
         "indexKey":false,
         "itemXpath":"char10",
         "length":200,
         "locked":false,
         "mapName":"CHAR10",
         "modelState":0,
         "name":"char10",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":12,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"字符串11",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"281a4de3bc3f6a528755cdeb9aa1552b",
         "indexKey":false,
         "itemXpath":"char11",
         "length":200,
         "locked":false,
         "mapName":"CHAR11",
         "modelState":0,
         "name":"char11",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":13,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"字符串12",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"8bb52d8444dc0f2e8efb0e3efeed373d",
         "indexKey":false,
         "itemXpath":"char12",
         "length":200,
         "locked":false,
         "mapName":"CHAR12",
         "modelState":0,
         "name":"char12",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":14,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"字符串13",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"933de5adf2e9cb7a22e1a8277a3b9d07",
         "indexKey":false,
         "itemXpath":"char13",
         "length":200,
         "locked":false,
         "mapName":"CHAR13",
         "modelState":0,
         "name":"char13",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":15,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"字符串14",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"5f3290690eb1eb82118294553e7900e4",
         "indexKey":false,
         "itemXpath":"char14",
         "length":200,
         "locked":false,
         "mapName":"CHAR14",
         "modelState":0,
         "name":"char14",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":16,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"字符串15",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"45f4318f43fcc62675715ab5ea523a56",
         "indexKey":false,
         "itemXpath":"char15",
         "length":200,
         "locked":false,
         "mapName":"CHAR15",
         "modelState":0,
         "name":"char15",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":17,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"长字符串1",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"624205ef8f24472af431c2d3bcc75e7f",
         "indexKey":false,
         "itemXpath":"long_char01",
         "length":4000,
         "locked":false,
         "mapName":"LONG_CHAR01",
         "modelState":0,
         "name":"long_char01",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":18,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"长字符串2",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"9a2401962c42431309ee3bb07b8e48b7",
         "indexKey":false,
         "itemXpath":"long_char02",
         "length":4000,
         "locked":false,
         "mapName":"LONG_CHAR02",
         "modelState":0,
         "name":"long_char02",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":19,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"长字符串3",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"f02bfb9c11b0c0c21b3d01676a54d961",
         "indexKey":false,
         "itemXpath":"long_char03",
         "length":4000,
         "locked":false,
         "mapName":"LONG_CHAR03",
         "modelState":0,
         "name":"long_char03",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":20,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"长字符串4",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"bec4de8f6121a7b5e0b835be63f8dc07",
         "indexKey":false,
         "itemXpath":"long_char04",
         "length":4000,
         "locked":false,
         "mapName":"LONG_CHAR04",
         "modelState":0,
         "name":"long_char04",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":21,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"长字符串5",
         "dataType":"string",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"c9266d576cb6ce026a4db160a0b4cdd7",
         "indexKey":false,
         "itemXpath":"long_char05",
         "length":4000,
         "locked":false,
         "mapName":"LONG_CHAR05",
         "modelState":0,
         "name":"long_char05",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":22,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"数字1",
         "dataType":"number",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"f6d7ee7aba38a1009b62978d26a2fa68",
         "indexKey":false,
         "itemXpath":"num01",
         "length":10,
         "locked":false,
         "mapName":"NUM01",
         "modelState":0,
         "name":"num01",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":23,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"数字2",
         "dataType":"number",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"3d36a6d3e1379e34df889e8cd9f7f372",
         "indexKey":false,
         "itemXpath":"num02",
         "length":10,
         "locked":false,
         "mapName":"NUM02",
         "modelState":0,
         "name":"num02",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":24,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"数字3",
         "dataType":"number",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"ea609b143de449fb819378582286bd42",
         "indexKey":false,
         "itemXpath":"num03",
         "length":10,
         "locked":false,
         "mapName":"NUM03",
         "modelState":0,
         "name":"num03",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":25,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"数字4",
         "dataType":"number",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"78a829b0c172a77201b6e2b1dc8a25a2",
         "indexKey":false,
         "itemXpath":"num04",
         "length":10,
         "locked":false,
         "mapName":"NUM04",
         "modelState":0,
         "name":"num04",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":26,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"数字5",
         "dataType":"number",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"f0bbac56037ca262ecec83d42ce3131e",
         "indexKey":false,
         "itemXpath":"num05",
         "length":10,
         "locked":false,
         "mapName":"NUM05",
         "modelState":0,
         "name":"num05",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":27,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"长数字1",
         "dataType":"money",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"107123de8248360766754979257d0a4a",
         "indexKey":false,
         "itemXpath":"long_num01",
         "length":18,
         "locked":false,
         "mapName":"LONG_NUM01",
         "modelState":0,
         "name":"long_num01",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":2,
         "sort":28,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"长数字2",
         "dataType":"money",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"ab94628f7eb93181f3b533fa3f2f3a6a",
         "indexKey":false,
         "itemXpath":"long_num02",
         "length":18,
         "locked":false,
         "mapName":"LONG_NUM02",
         "modelState":0,
         "name":"long_num02",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":2,
         "sort":29,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"长数字3",
         "dataType":"money",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"ddb37026517443430801d11225fc09bd",
         "indexKey":false,
         "itemXpath":"long_num03",
         "length":18,
         "locked":false,
         "mapName":"LONG_NUM03",
         "modelState":0,
         "name":"long_num03",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":2,
         "sort":30,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"长数字4",
         "dataType":"money",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"2a83ab5d73caee594bcd57ac84bdec7d",
         "indexKey":false,
         "itemXpath":"long_num04",
         "length":18,
         "locked":false,
         "mapName":"LONG_NUM04",
         "modelState":0,
         "name":"long_num04",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":2,
         "sort":31,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"长数字5",
         "dataType":"money",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"46b7a2c07f5f6d73be84a32f40820528",
         "indexKey":false,
         "itemXpath":"long_num05",
         "length":18,
         "locked":false,
         "mapName":"LONG_NUM05",
         "modelState":0,
         "name":"long_num05",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":2,
         "sort":32,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"日期1",
         "dataType":"date",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"a2df914abdf2f3c4e4ff413231c6e81e",
         "indexKey":false,
         "itemXpath":"date01",
         "length":0,
         "locked":false,
         "mapName":"DATE01",
         "modelState":0,
         "name":"date01",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":33,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"日期2",
         "dataType":"date",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"3279aba939b08a6f59c287013791cdf5",
         "indexKey":false,
         "itemXpath":"date02",
         "length":0,
         "locked":false,
         "mapName":"DATE02",
         "modelState":0,
         "name":"date02",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":34,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"日期3",
         "dataType":"date",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"8e8171b497ce65f4a2d25d069fdbff42",
         "indexKey":false,
         "itemXpath":"date03",
         "length":0,
         "locked":false,
         "mapName":"DATE03",
         "modelState":0,
         "name":"date03",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":35,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"日期4",
         "dataType":"date",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"6c4c035b45546987b18d2e12a521fa43",
         "indexKey":false,
         "itemXpath":"date04",
         "length":0,
         "locked":false,
         "mapName":"DATE04",
         "modelState":0,
         "name":"date04",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":36,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      },
      {
         "bizState":0,
         "caption":"日期5",
         "dataType":"date",
         "description":"",
         "dynamicProperties":
         {
            
         },
         "entityName":"dc_null",
         "gid":"ba6a883da658840558536ed479232403",
         "indexKey":false,
         "itemXpath":"date05",
         "length":0,
         "locked":false,
         "mapName":"DATE05",
         "modelState":0,
         "name":"date05",
         "nullable":true,
         "refClassId":"",
         "refGid":"",
         "refRecordCount":false,
         "refTypeId":"",
         "scale":0,
         "sort":37,
         "stop":0,
         "typeGid":"7bcf930fddaecedab09477c5236fbc24",
         "uppergid":""
      }

   ],
   "modelState":0,
   "typeDefine":
   {
      "bizState":0,
      "caption":"资料收集明细",
      "classId":"bc335ab4842588ccfcaa7098d294b906",
      "createBO":true,
      "createPO":true,
      "createVO":true,
      "dcEntity":false,
      "gid":"7bcf930fddaecedab09477c5236fbc24",
      "javaName":"TDColItem",
      "locked":false,
      "modelState":0,
      "objectType":"BIZ_ENTITY",
      "orBitModel":false,
      "projectId":"04d5e17127847c6d58ed133a4db1251a",
      "publishStatus":false,
      "stoped":false,
      "storageType":"SELF_CUSTOM",
      "tableName":"T_TD_COLITEM",
      "typeId":"be91843716e86f08084002adb02cbeba"
   },
   "typeId":"be91843716e86f08084002adb02cbeba"
}