<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ygsoft.necp.mapp.topdesign</groupId>
	<artifactId>necp.mapp.collecitoninfo.parent</artifactId>
	<name>necp.mapp.collecitoninfo.parent</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ecp.collecitoninfo.version>1.1.0</ecp.collecitoninfo.version>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<parent>
		<groupId>com.ygsoft.necp</groupId>
		<artifactId>necp.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<dependencies>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.openclover</groupId>
				<artifactId>clover-maven-plugin</artifactId>
				<configuration>
					<generateHtml>true</generateHtml>
					<generateXml>true</generateXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>necp.mapp.collecitoninfo.web</module>
		<module>necp.mapp.collecitoninfo.impl</module>
		<module>necp.mapp.collecitoninfo.service</module>
		<module>necp.mapp.collecitoninfo.boot</module>
	</modules>
</project>