server.port = 80
#
#spring.datasource.url=jdbc:mysql://localhost/zsy?useSSL=false
#
#spring.datasource.username=root
#spring.datasource.password=zhangsy814
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@10.51.44.211:1521:PLUSDJZ
#
#spring.datasource.username=FMIS9999
#spring.datasource.password=FMIS9999
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.51.44.211:1521:PLUSDJZ
#jdbc.username=FMIS9999
#jdbc.password=FMIS9999


jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/zsy?useSSL=false
jdbc.url=jdbc:mysql://10.52.2.7:3306/zsy?useSSL=false
jdbc.username=root
jdbc.password=zhangsy814

#datasource pool
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10


mapp.serviceRegisterUrl=http://eureka.ygcloud.com/
server.contextpath=/
server.name=mapp.collecitoninfo
server.region=necp
server.vipaddress=/necp/mapp/collecitoninfo