<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>necp.mapp.collecitoninfo.boot</artifactId>
	<packaging>jar</packaging>

	<name>necp.mapp.collecitoninfo.boot</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>com.ygsoft.necp.mapp.topdesign</groupId>
		<artifactId>necp.mapp.collecitoninfo.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
		  <groupId>com.ygsoft.necp</groupId>
		  <artifactId>necp.core.mapp</artifactId>
		  <version>${ecp.depend}</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp</groupId>
			<artifactId>necp.core.boot</artifactId>
			<version>${ecp.depend}</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp</groupId>
			<artifactId>necp.core.framework</artifactId>
			<version>${ecp.depend}</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.mapp.topdesign</groupId>
			<artifactId>necp.mapp.collecitoninfo.web</artifactId>	
			<version>1.1.0-SNAPSHOT</version>
		</dependency>		
		<!--  <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4.0-atlassian-hosted</version>
        </dependency>-->
        
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.46</version>
		</dependency>
	</dependencies>

   <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.1.3.RELEASE</version>
                <configuration>
                    <mainClass>com.ygsoft.necp.mapp.topdesign.collecitoninfo.boot.CollectionInfoMain</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>