<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>necp.mapp.collecitoninfo.impl</artifactId>
	<packaging>jar</packaging>

	<name>necp.mapp.collecitoninfo.impl</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>com.ygsoft.necp.mapp.topdesign</groupId>
		<artifactId>necp.mapp.collecitoninfo.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.ygsoft.necp</groupId>
			<artifactId>necp.core.test</artifactId>
			<version>${ecp.depend}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.component</groupId>
			<artifactId>necp.genentity.service</artifactId>
			<version>${ecp.depend}</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.component</groupId>
			<artifactId>necp.genentity.impl</artifactId>
			<version>${ecp.depend}</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.component</groupId>
			<artifactId>necp.component.export</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.mapp.topdesign</groupId>
			<artifactId>necp.mapp.collecitoninfo.service</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>