<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>necp.mapp.collecitoninfo.web</artifactId>
	<packaging>jar</packaging>
	
	<name>necp.mapp.collecitoninfo.web</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<parent>
		<groupId>com.ygsoft.necp.mapp.topdesign</groupId>
		<artifactId>necp.mapp.collecitoninfo.parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.ygsoft.necp</groupId>
			<artifactId>necp.core.web</artifactId>
			<version>${ecp.depend}</version>
		</dependency>
		 <dependency>
			<groupId>com.ygsoft.necp.dem</groupId>
			<artifactId>necp.dem.component.web</artifactId>
			<version>${ecp.depend}</version>
		</dependency>
		<dependency>
			<groupId>com.ygsoft.necp.exp</groupId>
			<artifactId>necp.exp.component.web</artifactId>
			<version>${ecp.depend}</version>
		</dependency>
		 <dependency>
			<groupId>com.ygsoft.necp.mapp.topdesign</groupId>
			<artifactId>necp.mapp.collecitoninfo.impl</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
</project>